*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*---------------------
   common styles-start
---------------------- */
a{
    text-decoration: none;
}
 button{
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 5px;
    width: 110px;
    height: 35px;
}
/*---------------------
   common styles-end
---------------------- */



/*---------------------- 
header-section-start
------------------------ */
header{
    width: 100%;
    background-color: #FFF4E7;
}
/*------------ 
    nav-start
------------- */
nav{
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title h2{
    font-weight: 700;
    font-size: 2rem;
}
.nav-menu{
    display: flex;
    gap: 30px;
}
.nav-menu a{
    color: #434343;
    font-size: 16px;
}
/*----------------
 mobile device
------------------ */
@media screen and (max-width:576px) {
    .nav-title h2{
        font-weight: 700;
        font-size: 2rem;
        
    }
    nav{
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        background-color: transparent;
        top: 50px;
        left: 10px;
    }
    .nav-menu a{
        font-size: 12px;
    }
    
}
/*----------------
 mobile device
------------------ */
/*------------ 
    nav-end
------------- */


/*------------------------- 
header-2nd-part-start
-------------------------- */
.header-2nd-part{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
    
}
.header-title{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-title h3{
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 20px;
}
.header-title p{
    color: #434343;
    text-align: center;
    width: 700px;
    margin: 0 auto;
    font-size: 1rem;
}
.header-title button{
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 5px;
    width: 110px;
    height: 35px;
    margin-top: 20px;
    
}
.header-image{
    width: 80%;
    margin: 0 auto;
}
.header-image img{
    width: 100%;
    margin: 0 auto;
   
}
/*----------------
 mobile device
------------------ */
@media screen and (max-width:576px){
    .header-title h3{
        font-size: 1rem;
        margin-bottom: 5px;
    }
    .header-title p{
        width: 220px;
        font-size: 0.5rem;
    }
    .header-2nd-part{
        gap: 20px;
        margin-top: 20px;
        
    }
    .header-title{
        width: 80%;
        margin: 0 auto;
    }
    .header-title button{
        width: 80px;
        height: 30px;
        margin-top: 10px;
        font-size: 0.6rem;
    }
}
/*----------------
 mobile device
------------------ */
/*------------------------- 
header-2nd-part-end
-------------------------- */

/*---------------------- 
header-section-end
------------------------ */





/* ------------------------
features-section-start
--------------------------- */
.features-section{
    width: 80%;
    margin: 0 auto;
}
.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
}
.features-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.features-image img{
    width: 300px;
}
.features-description{
    width: 600px;
}
.features-description h3{
    color: #434343;
    font-size: 3rem;
    width: 400px;
    
}
.features-description b{
    color: black;
    font-weight: 700;
}
.features-description span{
    color: #FF900E;
}
.features-description p{
    color: #434343;
    font-size: 17px;
    margin-bottom: 20px;
}
/*-----------------
 mobile devices
------------------- */
@media screen and (max-width:576px) {
    .features-section{
        width: 80%;
        margin: 0 auto;
    }
    .features-image{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .features-image img{
        width: 100%;
    }
    
    .features{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        margin-top: 50px;
    }
    .features-description{
        width: 100%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features-description h3{
        color: #434343;
        font-size: 2rem;
        width: 60%;
        text-align: center;
        
    }
    .features-description p{
        color: #434343;
        font-size: 15px;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    
}
/*-----------------
 mobile devices
------------------- */

/* ------------------------
features-section-end
--------------------------- */



/*----------------------------
 experience-section-start
----------------------------- */
.experience{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 80%;
    gap: 60px;
    margin-top: 80px;
    
}
.experience-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.experience-title{
    width: 250px;
    border-left: 4px solid #FF900E;
    padding-left: 20px;
    font-weight: 700;
    font-size: 1.2rem;
}
.experience-paragraph{
    color: #434343;
    width: 400px;
    font-size: 0.9rem;
}
.experience-box{
    width: 480px;
    padding: 20px;
    box-shadow: #dedddd 2px 2px 10px;
}
.experience-box b{
    font-size: 1rem;
}
.experience-box p{
    color: #434343;
    font-size: 0.9rem;
    margin-top: 5px;
}
 .experience-image img{
    width: 500px;
}
.last-box{
    background-color: #FF900E;
    width: 180px;
    height: 100px;
    text-align: center;
    padding: 22px 0;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    position: relative;
    left: 500px;
    bottom: 150px;
}
/*------------------ 
mobile devices
------------------ */
@media screen and (max-width:576px) {
    .experience{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        
    }
    .experience-box{
        width: 100%;
        padding: 20px;
        box-shadow: #dedddd 2px 2px 10px;
    }
    .experience-image img{
        width: 100%;
    }
    .experience .last-box{
        position: relative;
        left: 0;
        bottom: 10px;
        width: 50%;
        margin: 0 auto;
    }
}
/*------------------ 
mobile devices
------------------ */
/*----------------------------
 experience-section-end
----------------------------- */



/*------------------------ 
Fact-section-start
----------------------- */
.fact{
    margin-left: 130px;
    margin-bottom: 100px;
}
.fact-text h2{
    font-size: 2rem;
    margin-bottom: 15px;
}
.fact-text p{
    color: #434343;
    font-size: 0.8rem;
    width: 370px;
}
.fact-all-box{
    width: 80%;
    margin: 0 auto;
}
 .fact-boxs{
    display: flex;
    gap: 50px;
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
}
.fact-box{
    display: flex;
    flex-direction: column;
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    width: 200px;
    transition: all .3s;
}
.fact-box img{
    width: 50px;
}
.fact-box span{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 5px 0;
}
.fact-box p{
    color: #434343;
    font-size: 0.7rem;
}
.fact-box:hover{
    display: flex;
    flex-direction: column;
    border: 1px solid orangered;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    transform: scale(110%);
    background-color: #3ebaef;
    color: white;
    
}
/*-------------------
 mobile-desvices
-------------------- */
@media screen and (max-width:576px) {
    .fact{
        width: 80%;
        margin: 0 auto;
    }
    .fact-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .fact-all-box{
        width: 80%;
        margin: 0 auto;
    }
    .fact-boxs{
        flex-direction: column;
        gap: 30px;
        width: 100%;
        margin-top: 50px;
        align-items: center;
    }
}
/*-------------------
 mobile-desvices
-------------------- */
/*------------------------ 
Fact-section-end
----------------------- */



/*------------------------- 
experience-section-star
--------------------------- */
.sponsors{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.sponsor h2{
    font-size: 3rem;
    margin-top: 50px;
}
.sponsor p{
    color: #434343;
    margin-top: 20px;
    width: 450px;
    text-align: center;
}
.sponsor-company{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    align-items: center;
}
.sponsor-company img{
    width: 120px;
    
}

/*------------------------- 
experience-section-end
--------------------------- */
/*-------------------
 mobile-desvices
-------------------- */
@media screen and (max-width:576px) {
    .sponsors{
        width: 80%;
        margin: 0 auto;
        align-items: center;
       
    }
    .sponsor p{
        width: 300px;
        text-align: center;
        margin: 0 auto;
    }
    .sponsor-company{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-between;
        margin: 40px auto;
        align-items: center;
    }
    
}
/*-------------------
 mobile-desvices
-------------------- */
footer{
    background-color: #FFF4E7;
    width: 80%;
    margin: 80px auto;
    height: 60px;
    text-align: center;
    
}
footer p{
    color: #434343;
    padding-top: 20px;
}
@media screen and (max-width:576px) {
    footer{
        width: 80%;
        margin: 80px auto;
        height: 60px;
        text-align: center;
        
    }
    footer p{
        color: #434343;
        padding-top: 20px;
        font-size: 0.7rem;
    }
    
}

